.icon-box:before{content:'\0041';}
.icon-check-mark:before{content:'\0042';}
.icon-close:before{content:'\0043';}
.icon-credit-cards:before{content:'\0044';}
.icon-customer-support:before{content:'\0045';}
.icon-delivery-delay:before{content:'\0046';}
.icon-edit:before{content:'\0047';}
.icon-facebook:before{content:'\0048';}
.icon-home:before{content:'\0049';}
.icon-instagram:before{content:'\004a';}
.icon-medicines:before{content:'\004b';}
.icon-operator:before{content:'\004c';}
.icon-point-eye:before{content:'\004d';}
.icon-post-office:before{content:'\004e';}
.icon-right-arrow:before{content:'\004f';}
.icon-search:before{content:'\0050';}
.icon-shipped:before{content:'\0051';}
.icon-shopping-cart:before{content:'\0052';}
.icon-star:before{content:'\0053';}
.icon-warning:before{content:'\0054';}
.icon-youtube:before{content:'\0055';}
.icon-menu-down:before{content:'\0056';}
.icon-scroll-left:before{content:'\0057';}
.icon-trash:before{content:'\0058';}
.icon-user_ava:before{content:'\0059';}
.icon-my-orders:before{content:'\0066';}
.icon-menu-burger:before{content:'\0067';}
.icon-menu-burger:before{content:'\0068';}

@icon-cart: '\0052';
@icon-search:'\0050';
@icon-pointer-down: '\0056';
@icon-down: '\0056';

@icon-wishlist-full: '\e600';
@icon-wishlist-empty: '\e601';
@icon-warning: '\e602';
@icon-update: '\e603';
@icon-trash: '\e604';
@icon-star: '\e605';
@icon-settings: '\e606';
@icon-next: '\e608';
@icon-menu: '\e609';
@icon-location: '\e60a';
@icon-list: '\e60b';
@icon-info: '\e60c';
@icon-grid: '\e60d';
@icon-comment-reflected: '\e60e';
@icon-collapse: '\e60f';
@icon-checkmark: '\e610';
// @icon-cart: '\e611';
@icon-calendar: '\e612';
@icon-arrow-up: '\e613';
@icon-arrow-down: '\e614';
// @icon-search: '\e615';
@icon-remove: '\e616';
@icon-prev: '\e617';
@icon-pointer-up: '\e618';
@icon-pointer-right: '\e619';
@icon-pointer-left: '\e61a';
@icon-flag: '\e61b';
@icon-expand: '\e61c';
@icon-envelope: '\e61d';
@icon-compare-full: '\e61e';
@icon-compare-empty: '\e61f';
@icon-comment: '\e620';
@icon-up: '\e621';
@icon-help: '\e623';
@icon-arrow-right-thin: '\e624';
@icon-arrow-left-thin: '\e625';
@icon-arrow-down-thin: '\e626';
@icon-account: '\e627';
@icon-gift-registry: '\e628';
@icon-present: '\e629';
@icon-arrow-up-thin: '\e633';