// @import '_buttons_extend.less';
@import '_variables_extend.less';
@import '_equilimed.less';
// @navigation__background: @secondary__color__light;
// @navigation__background: green;

button {
    height: @element-height;
}

.copyright {
    background-color: @color__button-green-normal;
}

.custom {
    float: left;
}

.not-logged-in {
    display: none;
}



//  Fonts


@icons__font-path: '@{baseDir}fonts/equilimed';
@icons__font-name: 'equilimed';
// @icons__font-path: '@{baseDir}fonts/fontello';
// @icons__font-name: 'fontello';

.lib-font-face(
     @family-name: 'equilimed',
     @font-path: '@{baseDir}fonts/equilimed',
     @font-weight: normal,
     @font-style: normal,
     @font-display: fallback,
 );

 // Icons 



//
//  Buttons
//  ---------------------------------------------

@button__font-weight: @font-weight__semibold;

//  Default = secondary button
@button__color: @color-white;
@button__background:  @color__button-green-normal;
@button__border: 1px solid @button__background;
@button__hover__color: @button__color;
@button__hover__background: darken(@button__background, 10%);
@button__active__background: @color-gray-darken1;

//  Primary button
@button-primary__hover__color: @color-white;
@button-primary__background: @color__button-pink-normal;
@button-primary__border: 1px solid @button-primary__background;
@button-primary__active__background: @link__hover__color;
@button-primary__hover__background: darken(@button-primary__background, 10%);
@button-primary__active__border: 1px solid @button-primary__background;
@button-primary__hover__border: 1px solid @button-primary__background;
@button-primary__active__color: @color-white;

//  Button with icon
@button-icon__line-height: @icon-font__line-height;


@_icon-font-color: #fff;
// @color-gray46:

#button-disabled {
    border: 1px solid @button-disabled-color;
    background-color: @button-disabled-color;
    opacity: 1;
}

// Wrap for desctop screens
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
.logo {
    width: 300px;
}

#input-text (@width) {
    height: 60px;
    // max-width: @width;
    width: @width;
    // width: 200%;
    border-radius: @button__border-radius;
    padding: 0 120px 0 20px;
}

.block-search {
    float: left;
    width: unset;
    padding-left: 5%;
    // margin: 0 auto;

    .input-text {
        #input-text(552px);
    }

    .action.search {
        right: 0;
        width: 119px;
        color: #fff;
        box-shadow: none;

        strong {
            line-height: 32px;
        }
        &[disabled] {
            #button-disabled;
        }
    }
}

.counter.qty {
}

.header.content {
    // display: flex;
    // justify-content: space-between;
    // background-color: green;
    
    .minicart-wrapper a {
    }
}


// Icons styles
.minicart-wrapper { 
    .action.showcart .counter.qty {
        border-radius: @button__border-radius;
        width: 20px;
        height: 25px;
        position: absolute;
        left: 30px;
        background-color: @color__button-pink-normal;
    }
    .action.showcart:before {
        font-size: 40px;
        line-height: 60px;
    }
    .action.showcart.active:before {
        font-size: 40px;
        line-height: 60px;
    }
}

.block-search .action.search:before {
    color: #fff;
}

.section-item-content {
    background-color: white;
}

.navigation a {
    line-height: @element-height !important;
}

.navigation {
    
    height: @element-height;
    
    .ui-menu {
        display: flex;
        justify-content: space-between;
        background-color: white;

    > .level0 {

        width: 377px;
        // background-color: @color__button-green-normal;
        background-image: url('@{baseDir}images/button_outline.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        // border-radius: 30px;
        & a {

            text-align: center !important;
            /* margin: 0 auto; */
            display: block !important;
            color: @color__button-green-normal !important;
        }

        &:hover {
            background-image: url('@{baseDir}images/button.svg');
            & a {
                color: white !important;
            }
        }
        
        &.active {
            background-image: url('@{baseDir}images/button.svg');
            & a {
                border: none;
                color: white !important;
            }

        }
    }
}
}

.navigation .level0.parent > .level-top > .ui-menu-icon {
    right: 25px;
}

.newsletter input[type="email"] {
    #input-text(575px);
}
}


// END Wrap for desctop screens
